*{
  padding:0;
  margin: 0;
  box.sizing: border-box;
}

h1{
  color: #426696;
  font-weight: 600;
  font-size: 3rem;
  opacity: 0.8;
}

h3{
  color: #426696;
  font-weight: 600;
  opacity: 0.8;
}

h2,p{
  color: #658ec6;
  font-weight: 500;
  opacity: 0.8;
}

a{
  text-decoration: none;
}

.cards h5{
  color: #426696;
  font-weight: 600;
  font-size: 2rem;
  opacity: 0.8;
}

main {
  font-family: 'Montserrat', sans-serif;
  font-family: 'Poppins', sans-serif;
  min-height: 100vh;
  background:linear-gradient(to right top, #65dfc9, #6cdbeb);
  display: flex;
  align-items: center;
  justify-content:center;
  }

.glass{
  margin:20px;
  background : white;
  min-height: 80vh;
  width:80%;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
    );
  border-radius: 2rem;
  z-index: 2;
  backdrop-filter: blur(2rem);
  display: flex;
}

.circle1,
.circle2{
  background:white;
  background: linear-gradient(
      to right bottom,
      rgba(255,255,255,0.8),
      rgba(255,255,255,0.3)
    );
    height: 20rem;
    width:20rem;
    border-radius:50%;
    position: absolute;
}

.circle1{
  top: 5%;
  right:15%;
}

.circle2{
  left:10%;
  bottom: 5%;
}

.user img{
  height:80px;
  width:80px;
  border-radius: 50%;
  border: white solid 1px;
  margin-top: 30px;
}

.links img{
  height:70px;
  width:70px;
}

.pro img{
  height: 100px;
  width: 100px;
}

.cards img{
  height:80px;
  width: 80px;
  border-radius:20px;
}

.dashboard{
  flex:1;
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content:space-evenly;
  text-align: center;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.9),
    rgba(255, 255, 255, 0.1)
    );
    border-radius: 2rem;
}

.link{
  display: flex;
  margin: 2rem 0rem;
  padding: 1rem 5rem;
  align-items: center;
}

.link h2{
  padding: 0rem 2rem;
}

.pro{
  background:linear-gradient(to right top, #65dfc9, #6cdbeb);
  border-radius:3rem;
  color: white;
  padding: 1rem;
  display:flex
  position:relative;
  margin:30px;
  width:300px;
}

.pro h2{
  padding-top: 10px;
  padding-bottom:10px;
  color:white;
  font-weight:600;
}


/* Detials section */

.detials{
  flex: 2;
  display:flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 3rem;
}

.status p{
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.9),
    rgba(255, 255, 255, 0.1)
    );
  border:none;
  width:85%;
  padding:2rem;
  border-radius:2rem;
  margin-bottom: 4rem;
}

.card{
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding:10px;
  display: flex;
  background: linear-gradient(
    to left top,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
    );
  border-radius:20px;
  width:80%;
}

.cardinfo{
  padding-left: 2rem;;
}
